#Pinarayi Vijayan
twint -u vijayanpinarayi --since "2020-03-01" --until "2020-08-01" -o pinarayi.csv --csv

#Modi

twint -u narendramodi --since "2020-03-01" --until "2020-03-16" -o modi1.csv --csv --translate --translate-dest en

twint -u narendramodi --since "2020-03-16" --until "2020-04-01" -o modi2.csv --csv --translate --translate-dest en

twint -u narendramodi --since "2020-04-01" --until "2020-04-16" -o modi3.csv --csv --translate --translate-dest en

twint -u narendramodi --since "2020-04-16" --until "2020-05-01" -o modi4.csv --csv --translate --translate-dest en

twint -u narendramodi --since "2020-05-01" --until "2020-06-01" -o modi5.csv --csv --translate --translate-dest en

twint -u narendramodi --since "2020-06-01" --until "2020-07-01" -o modi6.csv --csv --translate --translate-dest en

twint -u narendramodi --since "2020-07-01" --until "2020-08-01" -o modi7.csv --csv --translate --translate-dest en


twint -u realDonaldTrump --since "2020-03-01" --until "2020-08-01" -o trump.csv --csv